<html>
  <head>
    <title>易网页官网-首页</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/1234567Yang/Eweb/main/%E6%98%93%E7%BD%91%E9%A1%B51.0/photos/%E5%AE%A3%E4%BC%A0AND%E5%9B%BE%E7%89%87/ICO/%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE.ico">
    <meta name="Description" content="易网页-中文可视化HTML开发。易网页(EWeb)是一款开源的可视化HTML开发软件，友好的框架和丰富的组件满足小微网站搭建。易网页官网,易网页官网,易网页,易网页,易网页,易网页,易网页,易网页" />
    <meta name="Keywords" content="易网页,易网页,易网页,易网页,易网页,可视化网站搭建,可视化网站搭建,可视化网站搭建,可视化网站搭建,可视化前端,HTML,中文可视化HTML开发,EWeb,VisibleWebsiteDesign" />
  </head>
  <body>
	<!--link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script-->
	
	<link rel="stylesheet" href="https://1234567yang.github.io/EWeb.github.io/css/bootstrap.min.css">  
	<script src="https://1234567yang.github.io/EWeb.github.io/js/jquery.min.js"></script>
    <script src="https://1234567yang.github.io/EWeb.github.io/js/bootstrap.min.js"></script>
	<!--img style="position:absolute" src="https://github.com/1234567Yang/Eweb/raw/main/%E6%98%93%E7%BD%91%E9%A1%B51.0/photos/LOGO.png" alt="易网页LOGO"-->
    <style type="text/css">

     body,h1{margin: 0; padding：0}

     </style>
    
	  <style>
	  .introduction{
		  font-size:20px;
		  }
	  .introlink{
		  font-size:20px;
		  }
	  .point{
		  font-size:30px;
		  }
	  .white{
		  background:;
		  z-index:-2;
		  }
        .group1{
          background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(0,0,0),rgba(0,0,0),rgba(255,255,255,0));
          width:100%;
          
          color:white;
        }
        .group2{
          background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(0,0,0),rgba(0,0,0),rgba(255,255,255,0));
          width:100%;
          
          color:white;
        }
        .group3{
          background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(0,0,0),rgba(0,0,0),rgba(255,255,255,0));
          width:100%;
          
          color:white;
        }
        .group4{
          background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(0,0,0),rgba(0,0,0),rgba(255,255,255,0));
          width:100%;
          
          color:white;
        }
        .introduction{
          text-align:center;
        }
        .footer{
          background-image:linear-gradient(180deg,rgba(255,255,255),rgba(0,0,0),rgba(0,0,0),rgba(0,0,0));
          width:100%;
          font-size:10px;
          text-align:center;
          color:white;
         }
	  </style><!--z-index:-2; 不生效-->
	  
	  <img style="position:fixed;left:20%;width:60%;z-index:-1;" src="https://github.com/1234567Yang/Eweb/blob/main/%E6%98%93%E7%BD%91%E9%A1%B51.0/photos/%E5%AE%A3%E4%BC%A0AND%E5%9B%BE%E7%89%87/%E6%97%A0%E6%B0%B4%E5%8D%B0%E5%AE%A3%E4%BC%A0%E5%A4%A7%E5%9B%BE.png?raw=true" alt="易网页LOGO">
	
	  
	  <div class="title" style="width:100%;height:100%;top:0;left:0;text-align:center;color:white;background-image:linear-gradient(180deg,rgba(0,0,0),rgba(0,0,0),rgba(0,0,0),rgba(0,0,0,0.9),rgba(255,255,255,0))">
	  <br><br>
		  <h1>
      易网页-中文可视化HTML开发
      </h1>
        <br>
		  <p>软件介绍：<br>易网页(EWeb)是一款开源的可视化HTML开发软件，友好的框架和丰富的组件满足小微网站搭建。</p>
	  
	 </div>
  
<!--background:rgba(100,100,100,0.3);-->
	  <div class="group1">
        <br><br><br>
		  <blockquote class="point">我们的优势？</blockquote>
		  <br>
		  <div class="introduction">
	      <p>1:可视化开发：绝对定位位置自动精准到小数点后12位，支持拖动，这是不可视化开发所做不到的</p><br>
		  <p>2:丰富的参数：默认支持库有多种参数和功能，并以填表的形式出现，方便开发</p><br>
		  <p>3:完全开源的软件：软件全部开源，无保留代码，方便根据自己需求自行修改源码，无需等待更新。</p><br>
		  <p>4:支持嵌套：现已支持嵌套功能，解决了可视化过程中最难的问题。</p><br>
		  <p>5：支持可视化hover事件：源码附有hover.css的可视化模板和网络搜集而来的模板，您可以根据需要自行添加</p><br>
          <p>6：即将支持动画</p><br>
            <br><br><br>
        </div>
	  </div>
	  <div class="group2">
        <br><br><br>
		  <blockquote class="point">我们的不足？</blockquote>
		  <br>
		  <div class="introduction">
	      <p>1:由于可视化开发及其原因，目前软件对多个组件共用一个style有不足之处</p><br>
		  <p>2:暂时无法支持Javascript</p><br>
		  <p>3:坐标百分比化可能造成一系列大型网站开发中的不便</p><br>
            <br><br><br>
        </div>
	  </div>
	  <div class="group3">
        <br><br><br>
		  <blockquote class="point">软件下载及反馈？</blockquote>
		  <br>
		  <div class="introduction">
	      <a href="https://github.com/1234567Yang/Eweb">1：Github开源地址</a><br><br>
		  <a href="https://bbs.125.la/forum.php?mod=viewthread&tid=14751616&extra=">2:***精易论坛开源地址***</a>
<br><br>
		  <a href="https://github.com/1234567Yang/Eweb/issues">3:问题反馈快捷通道</a><br><br>
		  <a href="Yang2906455468@gmail.com">4:邮箱Yang2906455468@gmail.com</a><br><br>
            <br><br><br>
        </div>
	  </div>
	  <div class="group4">
        <br><br><br>
		  <blockquote class="point">用户评价：</blockquote>
          <blockquote>
	      好棒呀.一直在为前端发愁.有这个就是真是可以上天了.真棒<small>xtavoxing</small>
          </blockquote>
		  <blockquote>
	      我是很感谢开源的，等俺牛逼也来开源点东西<small>iyie15</small>
          </blockquote>
        <br><br><br>
	  </div>
			  
			  
			  <!--div class="white">
				  <br><br><br><br><br>
			  </div-->
	  
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="footer">
              <br><br>
              <p>
                陽 出品
              </p>
              <p>
                Copyright 2023 Haoyang Li
              </p>
              <a href="https://1234567yang.github.io/EWeb.github.io/WebOpeningProblem.html" style="color:red;">常见问题-为什么Github打不开</a>
            </div>
            
	      <div style="position:fixed;left:0%;top:33%;border-radius:10px;background-image:linear-gradient(90deg,rgba(0,10,100,0.7),rgba(10,200,200,0.7),rgba(0,10,100,0.7));box-shadow: 10px 10px 10px 5px rgba(100,100,100,0.5);color:white;text-align:center;">
      <p>
        联系我：
      </p>
      <a href="Yang2905344356@gmail.com">Yang2905344356@gmail.com</a>
      <p>
        开源地址：
      </p>
      <a href="https://github.com/1234567Yang/Eweb">Github开源地址</a>
      <br>
      <a href="https://bbs.125.la/forum.php?mod=viewthread&tid=14751616&extra=">精易论坛开源地址</a>
    </div>
  </body>
</html>
