<html><body>
	<link rel="stylesheet" href="/css/bootstrap.min.css">  
	<script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
	<!--img style="position:absolute" src="https://github.com/1234567Yang/Eweb/raw/main/%E6%98%93%E7%BD%91%E9%A1%B51.0/photos/LOGO.png" alt="易网页LOGO"-->
    <style type="text/css">

     body,h1{margin: 0; padding：0}

     </style>
	  <style>
	  .introduction{
		  font-size:20px;
		  }
	  .introlink{
		  font-size:20px;
		  }
	  .point{
		  font-size:30px;
		  }
	  .white{
		  background:;
		  z-index:-2;
		  }
        .group1{
          background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(0,0,0),rgba(0,0,0),rgba(255,255,255,0));
          width:100%;
          height:100%;
          color:white;
        }
        .footer{
          background-image:linear-gradient(180deg,rgba(255,255,255),rgba(0,0,0),rgba(0,0,0));
          width:100%;
          font-size:10px
        }
        .introduction{
          text-align:center;
        }
	  </style><!--z-index:-2; 不生效-->
	  

	
	  
	  <div class="title" style="width:100%;height:100%;top:0;left:0;text-align:center;color:white;background-image:linear-gradient(180deg,rgba(0,0,0),rgba(0,0,0),rgba(0,0,0),rgba(0,0,0,0.9),rgba(255,255,255,0))">
	  <br><br>
		  <h1>
      问题-为什么Github打不开?
      </h1>
        <br>
	  
	 </div>
  
<!--background:rgba(100,100,100,0.3);-->
	  <div class="group1">
		  <blockquote class="point">如何解决？</blockquote>
		  <br>
		  <div class="introduction">
	      <p>把这个粘贴到hosts<br>
github.com 20.205.243.166<br>
github.com 20.27.177.113<br>
github.com 140.82.121.3</p><br>
		  <div>
	  </div>
            <br><br><br><br><br><br><br><br><br><br><br>
            <div class="footer">
              <br><br>
              <p>
                陽 出品
              </p>
              <p>
                Produce by Yang
              </p>
              <p>
                @Yang2906455468@gmail.com
              </p>
            </div>
            
	      <div style="position:fixed;left:0%;top:33%;border-radius:10px;background-image:linear-gradient(90deg,rgba(0,10,100,0.7),rgba(10,200,200,0.7),rgba(0,10,100,0.7));box-shadow: 10px 10px 10px 5px rgba(100,100,100,0.5);">
      <p>
        转到 易网页 首页：
      </p>
      <a href="https://1234567yang.github.io/EWeb.github.io/">转到首页</a>
    </div>
  </body>
</html>
